<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     android:orientation="vertical"
    android:weightSum="10">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icBack"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_back_24"/>

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/icBack"
            android:gravity="center_vertical"
            android:text="Back"
            android:textSize="22dp" />

        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/track_selector"
            android:layout_alignParentEnd="true"
            android:thumb="@drawable/ic_baseline_brightness_1_24"
            android:layout_margin="5dp"/>


        <TextView
            android:id="@+id/txtTopic"
            android:layout_below="@+id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn chủ đề"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy khám phá các chủ để của Toboca"
            android:layout_below="@+id/txtTopic"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"/>



    </RelativeLayout>
    <GridView
        android:id="@+id/datagrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:gravity="center"
        android:scrollbars="none"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:background="@color/white"
        />
<!--    tools:context="QuizList.QuizListView"-->




<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2">-->

<!--        <TextView-->
<!--            android:id="@+id/textGrid"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30sp"-->
<!--            android:text="Grid Layout"-->
<!--            android:layout_centerInParent="true"/>-->
<!--    </RelativeLayout>-->

<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:columnCount="2"-->
<!--        android:rowCount="3"-->
<!--        android:alignmentMode="alignBounds"-->
<!--        android:columnOrderPreserved="false"-->
<!--        android:padding="14dp"-->
<!--        android:layout_weight="8">-->

<!--        &lt;!&ndash;Row1&ndash;&gt;-->
<!--        &lt;!&ndash;Column1&ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:layout_margin="16dp"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:id="@+id/img1"-->
<!--                    android:src="@drawable/v_bg_green"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/title1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Lever 1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->


<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->

        <!--Column2-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:layout_margin="16dp"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/v_bg_green"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Lever 1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->


<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->


<!--        &lt;!&ndash;Row2&ndash;&gt;-->
<!--        &lt;!&ndash;Column1&ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:layout_margin="16dp"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/v_bg_green"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Lever 1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->


<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->
<!--        &lt;!&ndash;Column2&ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:layout_margin="16dp"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/v_bg_green"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Lever 1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->


<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->

<!--        &lt;!&ndash;Row3&ndash;&gt;-->
<!--        &lt;!&ndash;Column1&ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:layout_margin="16dp"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/v_bg_green"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Lever 1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->


<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->
<!--        &lt;!&ndash;Column2&ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:layout_margin="16dp"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/v_bg_green"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Lever 1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->


<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->

<!--    </GridLayout>-->



</LinearLayout>