<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/theme2"
    tools:context="Vocabulary.Vocabulary_main">

   <RelativeLayout
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Animals"
           android:textSize="40dp"
           android:textColor="@color/teal_200"
           android:fontFamily="@font/aclonica"
           android:gravity="center"
          />
       <ImageView
           android:layout_marginEnd="30dp"
           android:layout_centerInParent="true"
           android:layout_alignParentEnd="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_baseline_more_24"/>


   </RelativeLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/v_border"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
       android:layout_marginTop="10dp"
    android:layout_height="550dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/image_vc"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dog"/>

        <TextView
            android:id="@+id/Vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="215dp"
            android:layout_toStartOf="@+id/dongtu"
            android:text="#61"
            android:padding="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dongtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:padding="5dp"
            android:text="Danh Từ"
            android:background="@drawable/v_bg_green"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/startIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_boder_32"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/425"
            android:textSize="12dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/startIC"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/word"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/id_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_contact2" />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="30dp">
        <TextView
            android:id="@+id/ipa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/dôg/"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ipa"
            android:text="Chó"

            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ex"
            android:layout_below="@+id/mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Chó là loài động vật được nuôi nhiều trên thế giới, có thể trông coi nhà"
            android:textSize="18dp" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/v_bg_green"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ex2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/v_bg_green"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Why Do Dogs Eat Grass?"
            android:textSize="18dp"
            android:textStyle="italic" />
        <ImageView
            android:id="@+id/id_sound"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_contact2" />


        <TextView
            android:id="@+id/ex1"
            android:layout_below="@+id/ex2"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:layout_alignParentBottom="true"
            android:background="@drawable/v_bg_green"

            android:padding="5dp"
            android:text="You named your dog Cậu Vàng"
            android:textSize="18dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/id_sound1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/id_sound"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_contact2" />


      </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/bg_next"
            android:gravity="center"
            android:padding="10dp"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="154dp"
            android:src="@drawable/arrow_right_24" />

    </RelativeLayout>




</LinearLayout>
