<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="Listen.ListView">

    <TextView

        android:id="@+id/txttitlr1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:padding="10dp"
        android:layout_marginTop="45dp"
        android:text="List Track Audio"
        android:textStyle="bold"
        android:textSize="30dp">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:layout_below="@+id/txttitlr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            android:text="Click to Track do lítening"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:id="@+id/rl"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_24"
        android:padding="10dp"/>

        <TextView
            android:id="@+id/track1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="270dp"
            android:padding="10dp"
            android:text="Track 1"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:id="@+id/rl2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_24"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/track2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="270dp"
            android:padding="10dp"
            android:text="Track 2"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_24"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/track3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="270dp"
            android:padding="10dp"
            android:text="Track 3"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/purple_200"

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_24"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/track4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="270dp"
            android:padding="10dp"
            android:text="Track 4"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/purple_200"

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_24"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/track5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="270dp"
            android:padding="10dp"
            android:text="Track 5"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_24"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/track6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="270dp"
            android:padding="10dp"
            android:text="Track 6"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>


</LinearLayout>